// TODO
// bias to 32-bit (negative problem)
// memory access to outside
// relu/cmp32 after substract -> (-1, 0)


class Network {
    field Array hidden_weight, output_weight;
    field Array hidden_bias_high, hidden_bias_low, output_bias_high, output_bias_low;
    constructor Network new(){
        let hidden_weight = Memory.alloc(1600);
        let output_weight = Memory.alloc(100);
        let hidden_bias_high = Memory.alloc(8);
		let hidden_bias_low = Memory.alloc(8);
        let output_bias_high = Memory.alloc(10);
		let output_bias_low = Memory.alloc(10);
		
		// hidden_weight
		do Memory.poke(hidden_weight+0, 4);
		do Memory.poke(hidden_weight+1, -12);
		do Memory.poke(hidden_weight+2, -2);
		do Memory.poke(hidden_weight+3, 14);
		do Memory.poke(hidden_weight+4, 18);
		do Memory.poke(hidden_weight+5, -29);
		do Memory.poke(hidden_weight+6, -6);
		do Memory.poke(hidden_weight+7, -9);
		do Memory.poke(hidden_weight+8, -1);
		do Memory.poke(hidden_weight+9, 7);
		do Memory.poke(hidden_weight+10, 62);
		do Memory.poke(hidden_weight+11, -3);
		do Memory.poke(hidden_weight+12, 7);
		do Memory.poke(hidden_weight+13, 2);
		do Memory.poke(hidden_weight+14, 10);
		do Memory.poke(hidden_weight+15, -14);
		do Memory.poke(hidden_weight+16, -7);
		do Memory.poke(hidden_weight+17, 21);
		do Memory.poke(hidden_weight+18, 3);
		do Memory.poke(hidden_weight+19, 3);
		do Memory.poke(hidden_weight+20, 10);
		do Memory.poke(hidden_weight+21, 45);
		do Memory.poke(hidden_weight+22, 22);
		do Memory.poke(hidden_weight+23, 32);
		do Memory.poke(hidden_weight+24, 13);
		do Memory.poke(hidden_weight+25, 44);
		do Memory.poke(hidden_weight+26, 23);
		do Memory.poke(hidden_weight+27, -3);
		do Memory.poke(hidden_weight+28, 1);
		do Memory.poke(hidden_weight+29, 9);
		do Memory.poke(hidden_weight+30, 10);
		do Memory.poke(hidden_weight+31, 24);
		do Memory.poke(hidden_weight+32, 35);
		do Memory.poke(hidden_weight+33, 41);
		do Memory.poke(hidden_weight+34, 34);
		do Memory.poke(hidden_weight+35, 64);
		do Memory.poke(hidden_weight+36, 29);
		do Memory.poke(hidden_weight+37, 35);
		do Memory.poke(hidden_weight+38, 37);
		do Memory.poke(hidden_weight+39, 45);
		do Memory.poke(hidden_weight+40, 72);
		do Memory.poke(hidden_weight+41, -18);
		do Memory.poke(hidden_weight+42, -20);
		do Memory.poke(hidden_weight+43, 16);
		do Memory.poke(hidden_weight+44, 8);
		do Memory.poke(hidden_weight+45, 24);
		do Memory.poke(hidden_weight+46, 15);
		do Memory.poke(hidden_weight+47, 18);
		do Memory.poke(hidden_weight+48, 1);
		do Memory.poke(hidden_weight+49, -42);
		do Memory.poke(hidden_weight+50, -20);
		do Memory.poke(hidden_weight+51, -6);
		do Memory.poke(hidden_weight+52, 9);
		do Memory.poke(hidden_weight+53, 37);
		do Memory.poke(hidden_weight+54, 39);
		do Memory.poke(hidden_weight+55, 81);
		do Memory.poke(hidden_weight+56, -39);
		do Memory.poke(hidden_weight+57, 3);
		do Memory.poke(hidden_weight+58, 11);
		do Memory.poke(hidden_weight+59, 3);
		do Memory.poke(hidden_weight+60, 8);
		do Memory.poke(hidden_weight+61, 4);
		do Memory.poke(hidden_weight+62, -39);
		do Memory.poke(hidden_weight+63, -52);
		do Memory.poke(hidden_weight+64, -48);
		do Memory.poke(hidden_weight+65, -1);
		do Memory.poke(hidden_weight+66, -2);
		do Memory.poke(hidden_weight+67, 5);
		do Memory.poke(hidden_weight+68, -3);
		do Memory.poke(hidden_weight+69, 43);
		do Memory.poke(hidden_weight+70, -7);
		do Memory.poke(hidden_weight+71, -37);
		do Memory.poke(hidden_weight+72, -28);
		do Memory.poke(hidden_weight+73, -11);
		do Memory.poke(hidden_weight+74, 18);
		do Memory.poke(hidden_weight+75, 4);
		do Memory.poke(hidden_weight+76, -24);
		do Memory.poke(hidden_weight+77, -49);
		do Memory.poke(hidden_weight+78, -16);
		do Memory.poke(hidden_weight+79, 0);
		do Memory.poke(hidden_weight+80, 1);
		do Memory.poke(hidden_weight+81, -9);
		do Memory.poke(hidden_weight+82, 4);
		do Memory.poke(hidden_weight+83, 33);
		do Memory.poke(hidden_weight+84, -20);
		do Memory.poke(hidden_weight+85, -22);
		do Memory.poke(hidden_weight+86, -34);
		do Memory.poke(hidden_weight+87, -5);
		do Memory.poke(hidden_weight+88, -18);
		do Memory.poke(hidden_weight+89, 5);
		do Memory.poke(hidden_weight+90, 33);
		do Memory.poke(hidden_weight+91, 15);
		do Memory.poke(hidden_weight+92, 37);
		do Memory.poke(hidden_weight+93, 31);
		do Memory.poke(hidden_weight+94, 16);
		do Memory.poke(hidden_weight+95, 17);
		do Memory.poke(hidden_weight+96, 37);
		do Memory.poke(hidden_weight+97, 19);
		do Memory.poke(hidden_weight+98, -6);
		do Memory.poke(hidden_weight+99, 28);
		do Memory.poke(hidden_weight+100, -14);
		do Memory.poke(hidden_weight+101, -11);
		do Memory.poke(hidden_weight+102, -10);
		do Memory.poke(hidden_weight+103, 37);
		do Memory.poke(hidden_weight+104, 67);
		do Memory.poke(hidden_weight+105, 127);
		do Memory.poke(hidden_weight+106, 47);
		do Memory.poke(hidden_weight+107, -2);
		do Memory.poke(hidden_weight+108, -10);
		do Memory.poke(hidden_weight+109, -27);
		do Memory.poke(hidden_weight+110, -3);
		do Memory.poke(hidden_weight+111, 50);
		do Memory.poke(hidden_weight+112, -39);
		do Memory.poke(hidden_weight+113, 15);
		do Memory.poke(hidden_weight+114, 2);
		do Memory.poke(hidden_weight+115, -5);
		do Memory.poke(hidden_weight+116, 13);
		do Memory.poke(hidden_weight+117, 37);
		do Memory.poke(hidden_weight+118, 76);
		do Memory.poke(hidden_weight+119, 90);
		do Memory.poke(hidden_weight+120, 1);
		do Memory.poke(hidden_weight+121, -25);
		do Memory.poke(hidden_weight+122, -19);
		do Memory.poke(hidden_weight+123, -2);
		do Memory.poke(hidden_weight+124, 18);
		do Memory.poke(hidden_weight+125, 3);
		do Memory.poke(hidden_weight+126, -27);
		do Memory.poke(hidden_weight+127, -9);
		do Memory.poke(hidden_weight+128, -9);
		do Memory.poke(hidden_weight+129, 10);
		do Memory.poke(hidden_weight+130, 9);
		do Memory.poke(hidden_weight+131, 14);
		do Memory.poke(hidden_weight+132, 30);
		do Memory.poke(hidden_weight+133, 26);
		do Memory.poke(hidden_weight+134, -2);
		do Memory.poke(hidden_weight+135, -4);
		do Memory.poke(hidden_weight+136, 26);
		do Memory.poke(hidden_weight+137, 18);
		do Memory.poke(hidden_weight+138, 29);
		do Memory.poke(hidden_weight+139, 26);
		do Memory.poke(hidden_weight+140, -45);
		do Memory.poke(hidden_weight+141, -11);
		do Memory.poke(hidden_weight+142, -10);
		do Memory.poke(hidden_weight+143, -2);
		do Memory.poke(hidden_weight+144, -9);
		do Memory.poke(hidden_weight+145, 0);
		do Memory.poke(hidden_weight+146, 5);
		do Memory.poke(hidden_weight+147, 5);
		do Memory.poke(hidden_weight+148, 26);
		do Memory.poke(hidden_weight+149, 49);
		do Memory.poke(hidden_weight+150, 59);
		do Memory.poke(hidden_weight+151, 33);
		do Memory.poke(hidden_weight+152, 26);
		do Memory.poke(hidden_weight+153, -11);
		do Memory.poke(hidden_weight+154, 12);
		do Memory.poke(hidden_weight+155, 12);
		do Memory.poke(hidden_weight+156, -19);
		do Memory.poke(hidden_weight+157, -19);
		do Memory.poke(hidden_weight+158, -16);
		do Memory.poke(hidden_weight+159, -14);
		do Memory.poke(hidden_weight+160, 1);
		do Memory.poke(hidden_weight+161, 8);
		do Memory.poke(hidden_weight+162, 39);
		do Memory.poke(hidden_weight+163, 50);
		do Memory.poke(hidden_weight+164, 35);
		do Memory.poke(hidden_weight+165, 51);
		do Memory.poke(hidden_weight+166, 20);
		do Memory.poke(hidden_weight+167, 15);
		do Memory.poke(hidden_weight+168, 8);
		do Memory.poke(hidden_weight+169, -92);
		do Memory.poke(hidden_weight+170, -63);
		do Memory.poke(hidden_weight+171, -28);
		do Memory.poke(hidden_weight+172, -14);
		do Memory.poke(hidden_weight+173, -22);
		do Memory.poke(hidden_weight+174, -11);
		do Memory.poke(hidden_weight+175, 0);
		do Memory.poke(hidden_weight+176, 6);
		do Memory.poke(hidden_weight+177, 5);
		do Memory.poke(hidden_weight+178, 27);
		do Memory.poke(hidden_weight+179, 16);
		do Memory.poke(hidden_weight+180, -12);
		do Memory.poke(hidden_weight+181, 25);
		do Memory.poke(hidden_weight+182, 4);
		do Memory.poke(hidden_weight+183, 41);
		do Memory.poke(hidden_weight+184, -41);
		do Memory.poke(hidden_weight+185, -82);
		do Memory.poke(hidden_weight+186, -59);
		do Memory.poke(hidden_weight+187, -34);
		do Memory.poke(hidden_weight+188, -51);
		do Memory.poke(hidden_weight+189, -40);
		do Memory.poke(hidden_weight+190, -32);
		do Memory.poke(hidden_weight+191, -62);
		do Memory.poke(hidden_weight+192, -71);
		do Memory.poke(hidden_weight+193, -24);
		do Memory.poke(hidden_weight+194, 43);
		do Memory.poke(hidden_weight+195, -1);
		do Memory.poke(hidden_weight+196, -6);
		do Memory.poke(hidden_weight+197, 5);
		do Memory.poke(hidden_weight+198, 32);
		do Memory.poke(hidden_weight+199, 49);
		do Memory.poke(hidden_weight+200, 48);
		do Memory.poke(hidden_weight+201, 25);
		do Memory.poke(hidden_weight+202, 29);
		do Memory.poke(hidden_weight+203, 42);
		do Memory.poke(hidden_weight+204, 47);
		do Memory.poke(hidden_weight+205, 26);
		do Memory.poke(hidden_weight+206, 11);
		do Memory.poke(hidden_weight+207, 36);
		do Memory.poke(hidden_weight+208, 3);
		do Memory.poke(hidden_weight+209, -7);
		do Memory.poke(hidden_weight+210, 3);
		do Memory.poke(hidden_weight+211, 36);
		do Memory.poke(hidden_weight+212, -10);
		do Memory.poke(hidden_weight+213, 30);
		do Memory.poke(hidden_weight+214, 55);
		do Memory.poke(hidden_weight+215, 39);
		do Memory.poke(hidden_weight+216, 55);
		do Memory.poke(hidden_weight+217, 13);
		do Memory.poke(hidden_weight+218, 37);
		do Memory.poke(hidden_weight+219, 7);
		do Memory.poke(hidden_weight+220, 14);
		do Memory.poke(hidden_weight+221, -33);
		do Memory.poke(hidden_weight+222, -23);
		do Memory.poke(hidden_weight+223, 39);
		do Memory.poke(hidden_weight+224, 10);
		do Memory.poke(hidden_weight+225, 6);
		do Memory.poke(hidden_weight+226, -21);
		do Memory.poke(hidden_weight+227, 16);
		do Memory.poke(hidden_weight+228, 52);
		do Memory.poke(hidden_weight+229, 35);
		do Memory.poke(hidden_weight+230, 30);
		do Memory.poke(hidden_weight+231, 50);
		do Memory.poke(hidden_weight+232, 44);
		do Memory.poke(hidden_weight+233, 7);
		do Memory.poke(hidden_weight+234, -6);
		do Memory.poke(hidden_weight+235, -19);
		do Memory.poke(hidden_weight+236, -43);
		do Memory.poke(hidden_weight+237, 26);
		do Memory.poke(hidden_weight+238, 32);
		do Memory.poke(hidden_weight+239, 25);
		do Memory.poke(hidden_weight+240, 26);
		do Memory.poke(hidden_weight+241, 45);
		do Memory.poke(hidden_weight+242, 46);
		do Memory.poke(hidden_weight+243, 53);
		do Memory.poke(hidden_weight+244, 41);
		do Memory.poke(hidden_weight+245, 15);
		do Memory.poke(hidden_weight+246, 7);
		do Memory.poke(hidden_weight+247, 19);
		do Memory.poke(hidden_weight+248, -12);
		do Memory.poke(hidden_weight+249, 13);
		do Memory.poke(hidden_weight+250, -7);
		do Memory.poke(hidden_weight+251, -50);
		do Memory.poke(hidden_weight+252, 73);
		do Memory.poke(hidden_weight+253, 26);
		do Memory.poke(hidden_weight+254, 44);
		do Memory.poke(hidden_weight+255, 42);
		do Memory.poke(hidden_weight+256, 24);
		do Memory.poke(hidden_weight+257, 28);
		do Memory.poke(hidden_weight+258, 13);
		do Memory.poke(hidden_weight+259, -7);
		do Memory.poke(hidden_weight+260, 30);
		do Memory.poke(hidden_weight+261, 36);
		do Memory.poke(hidden_weight+262, 48);
		do Memory.poke(hidden_weight+263, 1);
		do Memory.poke(hidden_weight+264, -50);
		do Memory.poke(hidden_weight+265, -51);
		do Memory.poke(hidden_weight+266, 38);
		do Memory.poke(hidden_weight+267, -6);
		do Memory.poke(hidden_weight+268, -30);
		do Memory.poke(hidden_weight+269, -24);
		do Memory.poke(hidden_weight+270, -6);
		do Memory.poke(hidden_weight+271, -14);
		do Memory.poke(hidden_weight+272, -43);
		do Memory.poke(hidden_weight+273, -28);
		do Memory.poke(hidden_weight+274, 41);
		do Memory.poke(hidden_weight+275, 52);
		do Memory.poke(hidden_weight+276, 64);
		do Memory.poke(hidden_weight+277, 70);
		do Memory.poke(hidden_weight+278, -14);
		do Memory.poke(hidden_weight+279, -107);
		do Memory.poke(hidden_weight+280, 78);
		do Memory.poke(hidden_weight+281, -57);
		do Memory.poke(hidden_weight+282, -27);
		do Memory.poke(hidden_weight+283, -29);
		do Memory.poke(hidden_weight+284, -37);
		do Memory.poke(hidden_weight+285, -51);
		do Memory.poke(hidden_weight+286, -100);
		do Memory.poke(hidden_weight+287, -77);
		do Memory.poke(hidden_weight+288, -2);
		do Memory.poke(hidden_weight+289, 20);
		do Memory.poke(hidden_weight+290, 83);
		do Memory.poke(hidden_weight+291, 80);
		do Memory.poke(hidden_weight+292, 102);
		do Memory.poke(hidden_weight+293, 48);
		do Memory.poke(hidden_weight+294, 11);
		do Memory.poke(hidden_weight+295, -30);
		do Memory.poke(hidden_weight+296, -5);
		do Memory.poke(hidden_weight+297, 10);
		do Memory.poke(hidden_weight+298, 16);
		do Memory.poke(hidden_weight+299, -1);
		do Memory.poke(hidden_weight+300, -43);
		do Memory.poke(hidden_weight+301, -51);
		do Memory.poke(hidden_weight+302, 1);
		do Memory.poke(hidden_weight+303, -3);
		do Memory.poke(hidden_weight+304, 24);
		do Memory.poke(hidden_weight+305, 13);
		do Memory.poke(hidden_weight+306, 53);
		do Memory.poke(hidden_weight+307, 83);
		do Memory.poke(hidden_weight+308, -62);
		do Memory.poke(hidden_weight+309, -36);
		do Memory.poke(hidden_weight+310, 8);
		do Memory.poke(hidden_weight+311, 31);
		do Memory.poke(hidden_weight+312, 49);
		do Memory.poke(hidden_weight+313, 65);
		do Memory.poke(hidden_weight+314, -6);
		do Memory.poke(hidden_weight+315, -20);
		do Memory.poke(hidden_weight+316, -7);
		do Memory.poke(hidden_weight+317, 65);
		do Memory.poke(hidden_weight+318, 24);
		do Memory.poke(hidden_weight+319, 28);
		do Memory.poke(hidden_weight+320, 62);
		do Memory.poke(hidden_weight+321, 127);
		do Memory.poke(hidden_weight+322, -9);
		do Memory.poke(hidden_weight+323, -10);
		do Memory.poke(hidden_weight+324, 28);
		do Memory.poke(hidden_weight+325, 28);
		do Memory.poke(hidden_weight+326, 51);
		do Memory.poke(hidden_weight+327, 94);
		do Memory.poke(hidden_weight+328, 22);
		do Memory.poke(hidden_weight+329, -7);
		do Memory.poke(hidden_weight+330, 32);
		do Memory.poke(hidden_weight+331, 44);
		do Memory.poke(hidden_weight+332, 1);
		do Memory.poke(hidden_weight+333, 34);
		do Memory.poke(hidden_weight+334, 66);
		do Memory.poke(hidden_weight+335, 53);
		do Memory.poke(hidden_weight+336, 37);
		do Memory.poke(hidden_weight+337, -45);
		do Memory.poke(hidden_weight+338, 24);
		do Memory.poke(hidden_weight+339, -1);
		do Memory.poke(hidden_weight+340, 36);
		do Memory.poke(hidden_weight+341, 75);
		do Memory.poke(hidden_weight+342, 34);
		do Memory.poke(hidden_weight+343, 38);
		do Memory.poke(hidden_weight+344, 32);
		do Memory.poke(hidden_weight+345, 30);
		do Memory.poke(hidden_weight+346, 31);
		do Memory.poke(hidden_weight+347, 39);
		do Memory.poke(hidden_weight+348, 2);
		do Memory.poke(hidden_weight+349, 53);
		do Memory.poke(hidden_weight+350, -38);
		do Memory.poke(hidden_weight+351, -35);
		do Memory.poke(hidden_weight+352, 43);
		do Memory.poke(hidden_weight+353, 25);
		do Memory.poke(hidden_weight+354, -2);
		do Memory.poke(hidden_weight+355, 12);
		do Memory.poke(hidden_weight+356, 51);
		do Memory.poke(hidden_weight+357, 44);
		do Memory.poke(hidden_weight+358, 45);
		do Memory.poke(hidden_weight+359, -10);
		do Memory.poke(hidden_weight+360, 11);
		do Memory.poke(hidden_weight+361, 25);
		do Memory.poke(hidden_weight+362, 1);
		do Memory.poke(hidden_weight+363, -20);
		do Memory.poke(hidden_weight+364, 1);
		do Memory.poke(hidden_weight+365, -63);
		do Memory.poke(hidden_weight+366, -52);
		do Memory.poke(hidden_weight+367, -10);
		do Memory.poke(hidden_weight+368, -6);
		do Memory.poke(hidden_weight+369, -28);
		do Memory.poke(hidden_weight+370, 3);
		do Memory.poke(hidden_weight+371, -2);
		do Memory.poke(hidden_weight+372, -7);
		do Memory.poke(hidden_weight+373, -11);
		do Memory.poke(hidden_weight+374, -63);
		do Memory.poke(hidden_weight+375, -25);
		do Memory.poke(hidden_weight+376, -51);
		do Memory.poke(hidden_weight+377, 21);
		do Memory.poke(hidden_weight+378, -22);
		do Memory.poke(hidden_weight+379, -49);
		do Memory.poke(hidden_weight+380, -38);
		do Memory.poke(hidden_weight+381, -9);
		do Memory.poke(hidden_weight+382, -9);
		do Memory.poke(hidden_weight+383, 27);
		do Memory.poke(hidden_weight+384, 17);
		do Memory.poke(hidden_weight+385, 7);
		do Memory.poke(hidden_weight+386, 0);
		do Memory.poke(hidden_weight+387, -18);
		do Memory.poke(hidden_weight+388, -38);
		do Memory.poke(hidden_weight+389, -2);
		do Memory.poke(hidden_weight+390, -48);
		do Memory.poke(hidden_weight+391, -6);
		do Memory.poke(hidden_weight+392, -96);
		do Memory.poke(hidden_weight+393, -27);
		do Memory.poke(hidden_weight+394, 28);
		do Memory.poke(hidden_weight+395, -70);
		do Memory.poke(hidden_weight+396, -96);
		do Memory.poke(hidden_weight+397, 106);
		do Memory.poke(hidden_weight+398, 96);
		do Memory.poke(hidden_weight+399, -92);
		do Memory.poke(hidden_weight+400, 103);
		do Memory.poke(hidden_weight+401, 94);
		do Memory.poke(hidden_weight+402, 8);
		do Memory.poke(hidden_weight+403, -62);
		do Memory.poke(hidden_weight+404, 96);
		do Memory.poke(hidden_weight+405, 79);
		do Memory.poke(hidden_weight+406, -71);
		do Memory.poke(hidden_weight+407, -114);
		do Memory.poke(hidden_weight+408, -20);
		do Memory.poke(hidden_weight+409, -17);
		do Memory.poke(hidden_weight+410, -110);
		do Memory.poke(hidden_weight+411, 92);
		do Memory.poke(hidden_weight+412, -80);
		do Memory.poke(hidden_weight+413, 70);
		do Memory.poke(hidden_weight+414, 10);
		do Memory.poke(hidden_weight+415, 5);
		do Memory.poke(hidden_weight+416, -82);
		do Memory.poke(hidden_weight+417, -79);
		do Memory.poke(hidden_weight+418, -46);
		do Memory.poke(hidden_weight+419, -15);
		do Memory.poke(hidden_weight+420, -33);
		do Memory.poke(hidden_weight+421, -118);
		do Memory.poke(hidden_weight+422, 63);
		do Memory.poke(hidden_weight+423, -99);
		do Memory.poke(hidden_weight+424, -105);
		do Memory.poke(hidden_weight+425, 89);
		do Memory.poke(hidden_weight+426, 89);
		do Memory.poke(hidden_weight+427, -114);
		do Memory.poke(hidden_weight+428, -44);
		do Memory.poke(hidden_weight+429, -34);
		do Memory.poke(hidden_weight+430, 88);
		do Memory.poke(hidden_weight+431, -104);
		do Memory.poke(hidden_weight+432, 1);
		do Memory.poke(hidden_weight+433, -88);
		do Memory.poke(hidden_weight+434, -44);
		do Memory.poke(hidden_weight+435, -82);
		do Memory.poke(hidden_weight+436, 57);
		do Memory.poke(hidden_weight+437, -114);
		do Memory.poke(hidden_weight+438, -127);
		do Memory.poke(hidden_weight+439, -76);
		do Memory.poke(hidden_weight+440, -32);
		do Memory.poke(hidden_weight+441, -116);
		do Memory.poke(hidden_weight+442, 25);
		do Memory.poke(hidden_weight+443, 35);
		do Memory.poke(hidden_weight+444, -112);
		do Memory.poke(hidden_weight+445, 106);
		do Memory.poke(hidden_weight+446, -39);
		do Memory.poke(hidden_weight+447, -25);
		do Memory.poke(hidden_weight+448, -28);
		do Memory.poke(hidden_weight+449, 66);
		do Memory.poke(hidden_weight+450, 55);
		do Memory.poke(hidden_weight+451, -39);
		do Memory.poke(hidden_weight+452, 59);
		do Memory.poke(hidden_weight+453, 62);
		do Memory.poke(hidden_weight+454, -58);
		do Memory.poke(hidden_weight+455, -99);
		do Memory.poke(hidden_weight+456, -54);
		do Memory.poke(hidden_weight+457, -7);
		do Memory.poke(hidden_weight+458, -109);
		do Memory.poke(hidden_weight+459, 1);
		do Memory.poke(hidden_weight+460, -26);
		do Memory.poke(hidden_weight+461, 35);
		do Memory.poke(hidden_weight+462, -73);
		do Memory.poke(hidden_weight+463, -34);
		do Memory.poke(hidden_weight+464, -3);
		do Memory.poke(hidden_weight+465, -69);
		do Memory.poke(hidden_weight+466, -6);
		do Memory.poke(hidden_weight+467, -109);
		do Memory.poke(hidden_weight+468, -74);
		do Memory.poke(hidden_weight+469, 15);
		do Memory.poke(hidden_weight+470, -118);
		do Memory.poke(hidden_weight+471, -28);
		do Memory.poke(hidden_weight+472, 45);
		do Memory.poke(hidden_weight+473, 66);
		do Memory.poke(hidden_weight+474, -77);
		do Memory.poke(hidden_weight+475, 85);
		do Memory.poke(hidden_weight+476, -22);
		do Memory.poke(hidden_weight+477, -94);
		do Memory.poke(hidden_weight+478, 51);
		do Memory.poke(hidden_weight+479, -59);
		do Memory.poke(hidden_weight+480, -104);
		do Memory.poke(hidden_weight+481, 26);
		do Memory.poke(hidden_weight+482, -120);
		do Memory.poke(hidden_weight+483, -11);
		do Memory.poke(hidden_weight+484, 110);
		do Memory.poke(hidden_weight+485, -30);
		do Memory.poke(hidden_weight+486, -71);
		do Memory.poke(hidden_weight+487, 72);
		do Memory.poke(hidden_weight+488, -87);
		do Memory.poke(hidden_weight+489, 107);
		do Memory.poke(hidden_weight+490, -101);
		do Memory.poke(hidden_weight+491, -103);
		do Memory.poke(hidden_weight+492, 70);
		do Memory.poke(hidden_weight+493, -112);
		do Memory.poke(hidden_weight+494, 12);
		do Memory.poke(hidden_weight+495, -34);
		do Memory.poke(hidden_weight+496, 57);
		do Memory.poke(hidden_weight+497, -81);
		do Memory.poke(hidden_weight+498, -86);
		do Memory.poke(hidden_weight+499, 28);
		do Memory.poke(hidden_weight+500, -74);
		do Memory.poke(hidden_weight+501, 74);
		do Memory.poke(hidden_weight+502, -46);
		do Memory.poke(hidden_weight+503, -60);
		do Memory.poke(hidden_weight+504, 24);
		do Memory.poke(hidden_weight+505, 8);
		do Memory.poke(hidden_weight+506, -110);
		do Memory.poke(hidden_weight+507, 31);
		do Memory.poke(hidden_weight+508, -91);
		do Memory.poke(hidden_weight+509, 1);
		do Memory.poke(hidden_weight+510, 30);
		do Memory.poke(hidden_weight+511, -67);
		do Memory.poke(hidden_weight+512, -29);
		do Memory.poke(hidden_weight+513, -63);
		do Memory.poke(hidden_weight+514, -61);
		do Memory.poke(hidden_weight+515, -85);
		do Memory.poke(hidden_weight+516, 34);
		do Memory.poke(hidden_weight+517, -69);
		do Memory.poke(hidden_weight+518, -63);
		do Memory.poke(hidden_weight+519, 24);
		do Memory.poke(hidden_weight+520, -89);
		do Memory.poke(hidden_weight+521, -37);
		do Memory.poke(hidden_weight+522, -69);
		do Memory.poke(hidden_weight+523, -90);
		do Memory.poke(hidden_weight+524, 8);
		do Memory.poke(hidden_weight+525, -30);
		do Memory.poke(hidden_weight+526, -9);
		do Memory.poke(hidden_weight+527, -59);
		do Memory.poke(hidden_weight+528, -34);
		do Memory.poke(hidden_weight+529, 55);
		do Memory.poke(hidden_weight+530, 47);
		do Memory.poke(hidden_weight+531, 4);
		do Memory.poke(hidden_weight+532, -35);
		do Memory.poke(hidden_weight+533, 61);
		do Memory.poke(hidden_weight+534, 76);
		do Memory.poke(hidden_weight+535, -79);
		do Memory.poke(hidden_weight+536, -19);
		do Memory.poke(hidden_weight+537, -17);
		do Memory.poke(hidden_weight+538, -78);
		do Memory.poke(hidden_weight+539, -74);
		do Memory.poke(hidden_weight+540, 72);
		do Memory.poke(hidden_weight+541, 0);
		do Memory.poke(hidden_weight+542, -4);
		do Memory.poke(hidden_weight+543, -76);
		do Memory.poke(hidden_weight+544, 27);
		do Memory.poke(hidden_weight+545, 90);
		do Memory.poke(hidden_weight+546, -96);
		do Memory.poke(hidden_weight+547, 71);
		do Memory.poke(hidden_weight+548, 61);
		do Memory.poke(hidden_weight+549, 113);
		do Memory.poke(hidden_weight+550, -22);
		do Memory.poke(hidden_weight+551, -79);
		do Memory.poke(hidden_weight+552, 98);
		do Memory.poke(hidden_weight+553, 83);
		do Memory.poke(hidden_weight+554, 12);
		do Memory.poke(hidden_weight+555, -38);
		do Memory.poke(hidden_weight+556, 65);
		do Memory.poke(hidden_weight+557, -121);
		do Memory.poke(hidden_weight+558, -17);
		do Memory.poke(hidden_weight+559, -110);
		do Memory.poke(hidden_weight+560, 122);
		do Memory.poke(hidden_weight+561, 121);
		do Memory.poke(hidden_weight+562, -72);
		do Memory.poke(hidden_weight+563, -80);
		do Memory.poke(hidden_weight+564, 55);
		do Memory.poke(hidden_weight+565, -68);
		do Memory.poke(hidden_weight+566, -58);
		do Memory.poke(hidden_weight+567, -91);
		do Memory.poke(hidden_weight+568, -33);
		do Memory.poke(hidden_weight+569, 93);
		do Memory.poke(hidden_weight+570, 108);
		do Memory.poke(hidden_weight+571, 106);
		do Memory.poke(hidden_weight+572, -73);
		do Memory.poke(hidden_weight+573, -58);
		do Memory.poke(hidden_weight+574, 101);
		do Memory.poke(hidden_weight+575, -49);
		do Memory.poke(hidden_weight+576, 31);
		do Memory.poke(hidden_weight+577, -113);
		do Memory.poke(hidden_weight+578, 95);
		do Memory.poke(hidden_weight+579, 120);
		do Memory.poke(hidden_weight+580, -43);
		do Memory.poke(hidden_weight+581, 57);
		do Memory.poke(hidden_weight+582, 91);
		do Memory.poke(hidden_weight+583, -67);
		do Memory.poke(hidden_weight+584, 67);
		do Memory.poke(hidden_weight+585, -24);
		do Memory.poke(hidden_weight+586, 104);
		do Memory.poke(hidden_weight+587, 115);
		do Memory.poke(hidden_weight+588, -18);
		do Memory.poke(hidden_weight+589, 17);
		do Memory.poke(hidden_weight+590, 5);
		do Memory.poke(hidden_weight+591, 23);
		do Memory.poke(hidden_weight+592, 17);
		do Memory.poke(hidden_weight+593, 3);
		do Memory.poke(hidden_weight+594, 9);
		do Memory.poke(hidden_weight+595, 54);
		do Memory.poke(hidden_weight+596, 50);
		do Memory.poke(hidden_weight+597, -10);
		do Memory.poke(hidden_weight+598, -2);
		do Memory.poke(hidden_weight+599, 11);
		do Memory.poke(hidden_weight+600, 10);
		do Memory.poke(hidden_weight+601, -18);
		do Memory.poke(hidden_weight+602, -11);
		do Memory.poke(hidden_weight+603, 12);
		do Memory.poke(hidden_weight+604, 41);
		do Memory.poke(hidden_weight+605, 5);
		do Memory.poke(hidden_weight+606, 63);
		do Memory.poke(hidden_weight+607, 78);
		do Memory.poke(hidden_weight+608, 83);
		do Memory.poke(hidden_weight+609, 58);
		do Memory.poke(hidden_weight+610, 34);
		do Memory.poke(hidden_weight+611, -5);
		do Memory.poke(hidden_weight+612, -6);
		do Memory.poke(hidden_weight+613, -41);
		do Memory.poke(hidden_weight+614, 7);
		do Memory.poke(hidden_weight+615, -21);
		do Memory.poke(hidden_weight+616, 34);
		do Memory.poke(hidden_weight+617, 27);
		do Memory.poke(hidden_weight+618, 22);
		do Memory.poke(hidden_weight+619, 10);
		do Memory.poke(hidden_weight+620, 22);
		do Memory.poke(hidden_weight+621, 33);
		do Memory.poke(hidden_weight+622, 47);
		do Memory.poke(hidden_weight+623, 5);
		do Memory.poke(hidden_weight+624, -7);
		do Memory.poke(hidden_weight+625, -4);
		do Memory.poke(hidden_weight+626, -18);
		do Memory.poke(hidden_weight+627, -31);
		do Memory.poke(hidden_weight+628, -40);
		do Memory.poke(hidden_weight+629, -25);
		do Memory.poke(hidden_weight+630, 64);
		do Memory.poke(hidden_weight+631, 3);
		do Memory.poke(hidden_weight+632, 26);
		do Memory.poke(hidden_weight+633, 28);
		do Memory.poke(hidden_weight+634, 50);
		do Memory.poke(hidden_weight+635, 68);
		do Memory.poke(hidden_weight+636, 42);
		do Memory.poke(hidden_weight+637, 27);
		do Memory.poke(hidden_weight+638, 17);
		do Memory.poke(hidden_weight+639, -4);
		do Memory.poke(hidden_weight+640, -5);
		do Memory.poke(hidden_weight+641, -12);
		do Memory.poke(hidden_weight+642, -66);
		do Memory.poke(hidden_weight+643, 30);
		do Memory.poke(hidden_weight+644, 64);
		do Memory.poke(hidden_weight+645, 73);
		do Memory.poke(hidden_weight+646, 54);
		do Memory.poke(hidden_weight+647, 25);
		do Memory.poke(hidden_weight+648, 24);
		do Memory.poke(hidden_weight+649, -37);
		do Memory.poke(hidden_weight+650, -12);
		do Memory.poke(hidden_weight+651, 35);
		do Memory.poke(hidden_weight+652, 27);
		do Memory.poke(hidden_weight+653, 20);
		do Memory.poke(hidden_weight+654, 19);
		do Memory.poke(hidden_weight+655, 21);
		do Memory.poke(hidden_weight+656, -16);
		do Memory.poke(hidden_weight+657, 25);
		do Memory.poke(hidden_weight+658, 3);
		do Memory.poke(hidden_weight+659, 38);
		do Memory.poke(hidden_weight+660, 4);
		do Memory.poke(hidden_weight+661, -30);
		do Memory.poke(hidden_weight+662, -44);
		do Memory.poke(hidden_weight+663, -78);
		do Memory.poke(hidden_weight+664, -25);
		do Memory.poke(hidden_weight+665, 1);
		do Memory.poke(hidden_weight+666, -5);
		do Memory.poke(hidden_weight+667, 5);
		do Memory.poke(hidden_weight+668, 2);
		do Memory.poke(hidden_weight+669, -22);
		do Memory.poke(hidden_weight+670, -23);
		do Memory.poke(hidden_weight+671, 53);
		do Memory.poke(hidden_weight+672, 23);
		do Memory.poke(hidden_weight+673, -21);
		do Memory.poke(hidden_weight+674, -77);
		do Memory.poke(hidden_weight+675, -56);
		do Memory.poke(hidden_weight+676, -43);
		do Memory.poke(hidden_weight+677, -38);
		do Memory.poke(hidden_weight+678, 7);
		do Memory.poke(hidden_weight+679, 29);
		do Memory.poke(hidden_weight+680, -16);
		do Memory.poke(hidden_weight+681, -24);
		do Memory.poke(hidden_weight+682, -17);
		do Memory.poke(hidden_weight+683, -89);
		do Memory.poke(hidden_weight+684, -106);
		do Memory.poke(hidden_weight+685, 37);
		do Memory.poke(hidden_weight+686, 11);
		do Memory.poke(hidden_weight+687, 44);
		do Memory.poke(hidden_weight+688, -17);
		do Memory.poke(hidden_weight+689, -38);
		do Memory.poke(hidden_weight+690, -12);
		do Memory.poke(hidden_weight+691, 3);
		do Memory.poke(hidden_weight+692, 11);
		do Memory.poke(hidden_weight+693, 31);
		do Memory.poke(hidden_weight+694, -25);
		do Memory.poke(hidden_weight+695, -19);
		do Memory.poke(hidden_weight+696, -7);
		do Memory.poke(hidden_weight+697, -42);
		do Memory.poke(hidden_weight+698, -11);
		do Memory.poke(hidden_weight+699, 74);
		do Memory.poke(hidden_weight+700, 37);
		do Memory.poke(hidden_weight+701, 65);
		do Memory.poke(hidden_weight+702, 15);
		do Memory.poke(hidden_weight+703, -17);
		do Memory.poke(hidden_weight+704, -14);
		do Memory.poke(hidden_weight+705, -18);
		do Memory.poke(hidden_weight+706, -11);
		do Memory.poke(hidden_weight+707, -9);
		do Memory.poke(hidden_weight+708, -17);
		do Memory.poke(hidden_weight+709, 11);
		do Memory.poke(hidden_weight+710, -13);
		do Memory.poke(hidden_weight+711, 17);
		do Memory.poke(hidden_weight+712, 13);
		do Memory.poke(hidden_weight+713, 28);
		do Memory.poke(hidden_weight+714, -10);
		do Memory.poke(hidden_weight+715, 127);
		do Memory.poke(hidden_weight+716, 74);
		do Memory.poke(hidden_weight+717, 30);
		do Memory.poke(hidden_weight+718, -9);
		do Memory.poke(hidden_weight+719, -33);
		do Memory.poke(hidden_weight+720, -2);
		do Memory.poke(hidden_weight+721, -2);
		do Memory.poke(hidden_weight+722, 25);
		do Memory.poke(hidden_weight+723, 34);
		do Memory.poke(hidden_weight+724, 42);
		do Memory.poke(hidden_weight+725, 32);
		do Memory.poke(hidden_weight+726, 48);
		do Memory.poke(hidden_weight+727, -10);
		do Memory.poke(hidden_weight+728, 1);
		do Memory.poke(hidden_weight+729, 52);
		do Memory.poke(hidden_weight+730, 95);
		do Memory.poke(hidden_weight+731, 97);
		do Memory.poke(hidden_weight+732, 50);
		do Memory.poke(hidden_weight+733, 16);
		do Memory.poke(hidden_weight+734, 15);
		do Memory.poke(hidden_weight+735, 13);
		do Memory.poke(hidden_weight+736, 35);
		do Memory.poke(hidden_weight+737, 59);
		do Memory.poke(hidden_weight+738, 47);
		do Memory.poke(hidden_weight+739, 50);
		do Memory.poke(hidden_weight+740, 37);
		do Memory.poke(hidden_weight+741, 43);
		do Memory.poke(hidden_weight+742, 43);
		do Memory.poke(hidden_weight+743, 71);
		do Memory.poke(hidden_weight+744, 59);
		do Memory.poke(hidden_weight+745, 44);
		do Memory.poke(hidden_weight+746, 61);
		do Memory.poke(hidden_weight+747, 41);
		do Memory.poke(hidden_weight+748, 0);
		do Memory.poke(hidden_weight+749, 2);
		do Memory.poke(hidden_weight+750, 33);
		do Memory.poke(hidden_weight+751, 18);
		do Memory.poke(hidden_weight+752, 27);
		do Memory.poke(hidden_weight+753, 12);
		do Memory.poke(hidden_weight+754, -17);
		do Memory.poke(hidden_weight+755, 25);
		do Memory.poke(hidden_weight+756, -8);
		do Memory.poke(hidden_weight+757, 54);
		do Memory.poke(hidden_weight+758, 37);
		do Memory.poke(hidden_weight+759, 9);
		do Memory.poke(hidden_weight+760, 11);
		do Memory.poke(hidden_weight+761, 18);
		do Memory.poke(hidden_weight+762, 43);
		do Memory.poke(hidden_weight+763, 28);
		do Memory.poke(hidden_weight+764, 6);
		do Memory.poke(hidden_weight+765, 4);
		do Memory.poke(hidden_weight+766, -37);
		do Memory.poke(hidden_weight+767, -28);
		do Memory.poke(hidden_weight+768, 22);
		do Memory.poke(hidden_weight+769, 50);
		do Memory.poke(hidden_weight+770, 7);
		do Memory.poke(hidden_weight+771, -47);
		do Memory.poke(hidden_weight+772, 16);
		do Memory.poke(hidden_weight+773, 35);
		do Memory.poke(hidden_weight+774, 54);
		do Memory.poke(hidden_weight+775, 68);
		do Memory.poke(hidden_weight+776, 50);
		do Memory.poke(hidden_weight+777, 59);
		do Memory.poke(hidden_weight+778, 49);
		do Memory.poke(hidden_weight+779, 54);
		do Memory.poke(hidden_weight+780, 54);
		do Memory.poke(hidden_weight+781, 49);
		do Memory.poke(hidden_weight+782, 13);
		do Memory.poke(hidden_weight+783, 19);
		do Memory.poke(hidden_weight+784, 18);
		do Memory.poke(hidden_weight+785, 15);
		do Memory.poke(hidden_weight+786, 29);
		do Memory.poke(hidden_weight+787, 66);
		do Memory.poke(hidden_weight+788, 79);
		do Memory.poke(hidden_weight+789, 19);
		do Memory.poke(hidden_weight+790, 11);
		do Memory.poke(hidden_weight+791, -26);
		do Memory.poke(hidden_weight+792, -25);
		do Memory.poke(hidden_weight+793, 12);
		do Memory.poke(hidden_weight+794, 50);
		do Memory.poke(hidden_weight+795, 59);
		do Memory.poke(hidden_weight+796, -2);
		do Memory.poke(hidden_weight+797, 4);
		do Memory.poke(hidden_weight+798, -10);
		do Memory.poke(hidden_weight+799, 46);
		do Memory.poke(hidden_weight+800, 90);
		do Memory.poke(hidden_weight+801, 12);
		do Memory.poke(hidden_weight+802, 13);
		do Memory.poke(hidden_weight+803, 36);
		do Memory.poke(hidden_weight+804, 44);
		do Memory.poke(hidden_weight+805, 40);
		do Memory.poke(hidden_weight+806, 28);
		do Memory.poke(hidden_weight+807, 29);
		do Memory.poke(hidden_weight+808, 49);
		do Memory.poke(hidden_weight+809, 9);
		do Memory.poke(hidden_weight+810, 30);
		do Memory.poke(hidden_weight+811, 8);
		do Memory.poke(hidden_weight+812, 45);
		do Memory.poke(hidden_weight+813, 60);
		do Memory.poke(hidden_weight+814, 48);
		do Memory.poke(hidden_weight+815, 51);
		do Memory.poke(hidden_weight+816, 40);
		do Memory.poke(hidden_weight+817, 13);
		do Memory.poke(hidden_weight+818, -7);
		do Memory.poke(hidden_weight+819, -15);
		do Memory.poke(hidden_weight+820, 34);
		do Memory.poke(hidden_weight+821, 0);
		do Memory.poke(hidden_weight+822, 21);
		do Memory.poke(hidden_weight+823, -40);
		do Memory.poke(hidden_weight+824, 22);
		do Memory.poke(hidden_weight+825, -20);
		do Memory.poke(hidden_weight+826, 30);
		do Memory.poke(hidden_weight+827, 68);
		do Memory.poke(hidden_weight+828, 64);
		do Memory.poke(hidden_weight+829, 88);
		do Memory.poke(hidden_weight+830, 58);
		do Memory.poke(hidden_weight+831, 20);
		do Memory.poke(hidden_weight+832, -48);
		do Memory.poke(hidden_weight+833, -127);
		do Memory.poke(hidden_weight+834, -101);
		do Memory.poke(hidden_weight+835, -5);
		do Memory.poke(hidden_weight+836, 29);
		do Memory.poke(hidden_weight+837, 53);
		do Memory.poke(hidden_weight+838, 115);
		do Memory.poke(hidden_weight+839, 5);
		do Memory.poke(hidden_weight+840, 81);
		do Memory.poke(hidden_weight+841, 29);
		do Memory.poke(hidden_weight+842, 10);
		do Memory.poke(hidden_weight+843, 12);
		do Memory.poke(hidden_weight+844, -24);
		do Memory.poke(hidden_weight+845, -16);
		do Memory.poke(hidden_weight+846, -43);
		do Memory.poke(hidden_weight+847, -45);
		do Memory.poke(hidden_weight+848, -35);
		do Memory.poke(hidden_weight+849, -22);
		do Memory.poke(hidden_weight+850, -21);
		do Memory.poke(hidden_weight+851, 6);
		do Memory.poke(hidden_weight+852, 83);
		do Memory.poke(hidden_weight+853, 21);
		do Memory.poke(hidden_weight+854, 117);
		do Memory.poke(hidden_weight+855, 4);
		do Memory.poke(hidden_weight+856, -46);
		do Memory.poke(hidden_weight+857, -13);
		do Memory.poke(hidden_weight+858, -19);
		do Memory.poke(hidden_weight+859, 49);
		do Memory.poke(hidden_weight+860, 61);
		do Memory.poke(hidden_weight+861, 46);
		do Memory.poke(hidden_weight+862, 71);
		do Memory.poke(hidden_weight+863, 27);
		do Memory.poke(hidden_weight+864, -32);
		do Memory.poke(hidden_weight+865, -29);
		do Memory.poke(hidden_weight+866, -19);
		do Memory.poke(hidden_weight+867, 19);
		do Memory.poke(hidden_weight+868, 105);
		do Memory.poke(hidden_weight+869, 29);
		do Memory.poke(hidden_weight+870, 27);
		do Memory.poke(hidden_weight+871, 11);
		do Memory.poke(hidden_weight+872, 30);
		do Memory.poke(hidden_weight+873, 57);
		do Memory.poke(hidden_weight+874, -22);
		do Memory.poke(hidden_weight+875, -9);
		do Memory.poke(hidden_weight+876, 119);
		do Memory.poke(hidden_weight+877, 55);
		do Memory.poke(hidden_weight+878, 7);
		do Memory.poke(hidden_weight+879, -16);
		do Memory.poke(hidden_weight+880, 1);
		do Memory.poke(hidden_weight+881, -97);
		do Memory.poke(hidden_weight+882, 78);
		do Memory.poke(hidden_weight+883, 14);
		do Memory.poke(hidden_weight+884, 16);
		do Memory.poke(hidden_weight+885, 39);
		do Memory.poke(hidden_weight+886, 42);
		do Memory.poke(hidden_weight+887, -3);
		do Memory.poke(hidden_weight+888, -107);
		do Memory.poke(hidden_weight+889, -10);
		do Memory.poke(hidden_weight+890, 20);
		do Memory.poke(hidden_weight+891, 44);
		do Memory.poke(hidden_weight+892, 61);
		do Memory.poke(hidden_weight+893, 79);
		do Memory.poke(hidden_weight+894, 5);
		do Memory.poke(hidden_weight+895, -111);
		do Memory.poke(hidden_weight+896, 41);
		do Memory.poke(hidden_weight+897, -22);
		do Memory.poke(hidden_weight+898, 20);
		do Memory.poke(hidden_weight+899, 15);
		do Memory.poke(hidden_weight+900, 14);
		do Memory.poke(hidden_weight+901, -49);
		do Memory.poke(hidden_weight+902, -21);
		do Memory.poke(hidden_weight+903, -19);
		do Memory.poke(hidden_weight+904, -10);
		do Memory.poke(hidden_weight+905, 38);
		do Memory.poke(hidden_weight+906, 70);
		do Memory.poke(hidden_weight+907, 45);
		do Memory.poke(hidden_weight+908, -52);
		do Memory.poke(hidden_weight+909, -90);
		do Memory.poke(hidden_weight+910, 15);
		do Memory.poke(hidden_weight+911, -7);
		do Memory.poke(hidden_weight+912, -32);
		do Memory.poke(hidden_weight+913, -20);
		do Memory.poke(hidden_weight+914, -32);
		do Memory.poke(hidden_weight+915, -14);
		do Memory.poke(hidden_weight+916, -37);
		do Memory.poke(hidden_weight+917, -7);
		do Memory.poke(hidden_weight+918, 8);
		do Memory.poke(hidden_weight+919, 13);
		do Memory.poke(hidden_weight+920, -15);
		do Memory.poke(hidden_weight+921, -29);
		do Memory.poke(hidden_weight+922, -29);
		do Memory.poke(hidden_weight+923, -40);
		do Memory.poke(hidden_weight+924, 40);
		do Memory.poke(hidden_weight+925, 23);
		do Memory.poke(hidden_weight+926, -67);
		do Memory.poke(hidden_weight+927, -50);
		do Memory.poke(hidden_weight+928, -13);
		do Memory.poke(hidden_weight+929, 7);
		do Memory.poke(hidden_weight+930, 29);
		do Memory.poke(hidden_weight+931, 69);
		do Memory.poke(hidden_weight+932, 30);
		do Memory.poke(hidden_weight+933, 25);
		do Memory.poke(hidden_weight+934, -18);
		do Memory.poke(hidden_weight+935, -52);
		do Memory.poke(hidden_weight+936, -69);
		do Memory.poke(hidden_weight+937, -5);
		do Memory.poke(hidden_weight+938, 55);
		do Memory.poke(hidden_weight+939, -33);
		do Memory.poke(hidden_weight+940, -48);
		do Memory.poke(hidden_weight+941, -70);
		do Memory.poke(hidden_weight+942, -10);
		do Memory.poke(hidden_weight+943, 18);
		do Memory.poke(hidden_weight+944, 25);
		do Memory.poke(hidden_weight+945, 21);
		do Memory.poke(hidden_weight+946, 26);
		do Memory.poke(hidden_weight+947, -50);
		do Memory.poke(hidden_weight+948, -33);
		do Memory.poke(hidden_weight+949, -60);
		do Memory.poke(hidden_weight+950, -87);
		do Memory.poke(hidden_weight+951, 46);
		do Memory.poke(hidden_weight+952, -20);
		do Memory.poke(hidden_weight+953, 53);
		do Memory.poke(hidden_weight+954, 52);
		do Memory.poke(hidden_weight+955, 12);
		do Memory.poke(hidden_weight+956, -7);
		do Memory.poke(hidden_weight+957, -33);
		do Memory.poke(hidden_weight+958, -41);
		do Memory.poke(hidden_weight+959, -31);
		do Memory.poke(hidden_weight+960, -27);
		do Memory.poke(hidden_weight+961, -27);
		do Memory.poke(hidden_weight+962, -42);
		do Memory.poke(hidden_weight+963, -46);
		do Memory.poke(hidden_weight+964, -4);
		do Memory.poke(hidden_weight+965, -9);
		do Memory.poke(hidden_weight+966, 16);
		do Memory.poke(hidden_weight+967, -25);
		do Memory.poke(hidden_weight+968, -18);
		do Memory.poke(hidden_weight+969, -2);
		do Memory.poke(hidden_weight+970, -2);
		do Memory.poke(hidden_weight+971, 20);
		do Memory.poke(hidden_weight+972, -17);
		do Memory.poke(hidden_weight+973, -10);
		do Memory.poke(hidden_weight+974, -21);
		do Memory.poke(hidden_weight+975, -60);
		do Memory.poke(hidden_weight+976, -28);
		do Memory.poke(hidden_weight+977, -25);
		do Memory.poke(hidden_weight+978, 19);
		do Memory.poke(hidden_weight+979, 20);
		do Memory.poke(hidden_weight+980, -15);
		do Memory.poke(hidden_weight+981, -18);
		do Memory.poke(hidden_weight+982, 44);
		do Memory.poke(hidden_weight+983, 60);
		do Memory.poke(hidden_weight+984, 69);
		do Memory.poke(hidden_weight+985, 127);
		do Memory.poke(hidden_weight+986, 102);
		do Memory.poke(hidden_weight+987, -23);
		do Memory.poke(hidden_weight+988, -23);
		do Memory.poke(hidden_weight+989, 57);
		do Memory.poke(hidden_weight+990, 70);
		do Memory.poke(hidden_weight+991, 80);
		do Memory.poke(hidden_weight+992, -2);
		do Memory.poke(hidden_weight+993, -25);
		do Memory.poke(hidden_weight+994, 10);
		do Memory.poke(hidden_weight+995, 80);
		do Memory.poke(hidden_weight+996, 34);
		do Memory.poke(hidden_weight+997, 61);
		do Memory.poke(hidden_weight+998, 64);
		do Memory.poke(hidden_weight+999, 117);
		do Memory.poke(hidden_weight+1000, 51);
		do Memory.poke(hidden_weight+1001, 41);
		do Memory.poke(hidden_weight+1002, 99);
		do Memory.poke(hidden_weight+1003, 77);
		do Memory.poke(hidden_weight+1004, 76);
		do Memory.poke(hidden_weight+1005, 20);
		do Memory.poke(hidden_weight+1006, 71);
		do Memory.poke(hidden_weight+1007, 64);
		do Memory.poke(hidden_weight+1008, -14);
		do Memory.poke(hidden_weight+1009, -29);
		do Memory.poke(hidden_weight+1010, -2);
		do Memory.poke(hidden_weight+1011, 43);
		do Memory.poke(hidden_weight+1012, 76);
		do Memory.poke(hidden_weight+1013, 60);
		do Memory.poke(hidden_weight+1014, 41);
		do Memory.poke(hidden_weight+1015, 15);
		do Memory.poke(hidden_weight+1016, 10);
		do Memory.poke(hidden_weight+1017, 31);
		do Memory.poke(hidden_weight+1018, 37);
		do Memory.poke(hidden_weight+1019, 55);
		do Memory.poke(hidden_weight+1020, 72);
		do Memory.poke(hidden_weight+1021, 29);
		do Memory.poke(hidden_weight+1022, -21);
		do Memory.poke(hidden_weight+1023, -8);
		do Memory.poke(hidden_weight+1024, -3);
		do Memory.poke(hidden_weight+1025, 10);
		do Memory.poke(hidden_weight+1026, 27);
		do Memory.poke(hidden_weight+1027, 25);
		do Memory.poke(hidden_weight+1028, 36);
		do Memory.poke(hidden_weight+1029, 22);
		do Memory.poke(hidden_weight+1030, 15);
		do Memory.poke(hidden_weight+1031, 14);
		do Memory.poke(hidden_weight+1032, 4);
		do Memory.poke(hidden_weight+1033, 9);
		do Memory.poke(hidden_weight+1034, 45);
		do Memory.poke(hidden_weight+1035, 38);
		do Memory.poke(hidden_weight+1036, -49);
		do Memory.poke(hidden_weight+1037, -30);
		do Memory.poke(hidden_weight+1038, -42);
		do Memory.poke(hidden_weight+1039, -7);
		do Memory.poke(hidden_weight+1040, -5);
		do Memory.poke(hidden_weight+1041, 28);
		do Memory.poke(hidden_weight+1042, 23);
		do Memory.poke(hidden_weight+1043, -42);
		do Memory.poke(hidden_weight+1044, -35);
		do Memory.poke(hidden_weight+1045, 4);
		do Memory.poke(hidden_weight+1046, 6);
		do Memory.poke(hidden_weight+1047, 28);
		do Memory.poke(hidden_weight+1048, 92);
		do Memory.poke(hidden_weight+1049, 36);
		do Memory.poke(hidden_weight+1050, -17);
		do Memory.poke(hidden_weight+1051, -74);
		do Memory.poke(hidden_weight+1052, -36);
		do Memory.poke(hidden_weight+1053, -11);
		do Memory.poke(hidden_weight+1054, 7);
		do Memory.poke(hidden_weight+1055, 31);
		do Memory.poke(hidden_weight+1056, -36);
		do Memory.poke(hidden_weight+1057, -83);
		do Memory.poke(hidden_weight+1058, -84);
		do Memory.poke(hidden_weight+1059, -38);
		do Memory.poke(hidden_weight+1060, 5);
		do Memory.poke(hidden_weight+1061, -16);
		do Memory.poke(hidden_weight+1062, 64);
		do Memory.poke(hidden_weight+1063, 20);
		do Memory.poke(hidden_weight+1064, -51);
		do Memory.poke(hidden_weight+1065, -31);
		do Memory.poke(hidden_weight+1066, 13);
		do Memory.poke(hidden_weight+1067, 5);
		do Memory.poke(hidden_weight+1068, 48);
		do Memory.poke(hidden_weight+1069, 73);
		do Memory.poke(hidden_weight+1070, 53);
		do Memory.poke(hidden_weight+1071, -14);
		do Memory.poke(hidden_weight+1072, -83);
		do Memory.poke(hidden_weight+1073, -16);
		do Memory.poke(hidden_weight+1074, 41);
		do Memory.poke(hidden_weight+1075, -20);
		do Memory.poke(hidden_weight+1076, 26);
		do Memory.poke(hidden_weight+1077, -81);
		do Memory.poke(hidden_weight+1078, 6);
		do Memory.poke(hidden_weight+1079, -60);
		do Memory.poke(hidden_weight+1080, -8);
		do Memory.poke(hidden_weight+1081, 46);
		do Memory.poke(hidden_weight+1082, 79);
		do Memory.poke(hidden_weight+1083, 82);
		do Memory.poke(hidden_weight+1084, 99);
		do Memory.poke(hidden_weight+1085, -68);
		do Memory.poke(hidden_weight+1086, -51);
		do Memory.poke(hidden_weight+1087, 9);
		do Memory.poke(hidden_weight+1088, 43);
		do Memory.poke(hidden_weight+1089, 6);
		do Memory.poke(hidden_weight+1090, -35);
		do Memory.poke(hidden_weight+1091, -78);
		do Memory.poke(hidden_weight+1092, -74);
		do Memory.poke(hidden_weight+1093, -18);
		do Memory.poke(hidden_weight+1094, 43);
		do Memory.poke(hidden_weight+1095, 39);
		do Memory.poke(hidden_weight+1096, 32);
		do Memory.poke(hidden_weight+1097, 45);
		do Memory.poke(hidden_weight+1098, -40);
		do Memory.poke(hidden_weight+1099, -39);
		do Memory.poke(hidden_weight+1100, -10);
		do Memory.poke(hidden_weight+1101, 54);
		do Memory.poke(hidden_weight+1102, 6);
		do Memory.poke(hidden_weight+1103, -1);
		do Memory.poke(hidden_weight+1104, 7);
		do Memory.poke(hidden_weight+1105, -107);
		do Memory.poke(hidden_weight+1106, 38);
		do Memory.poke(hidden_weight+1107, 5);
		do Memory.poke(hidden_weight+1108, 74);
		do Memory.poke(hidden_weight+1109, 48);
		do Memory.poke(hidden_weight+1110, 17);
		do Memory.poke(hidden_weight+1111, 0);
		do Memory.poke(hidden_weight+1112, -29);
		do Memory.poke(hidden_weight+1113, 17);
		do Memory.poke(hidden_weight+1114, 90);
		do Memory.poke(hidden_weight+1115, 81);
		do Memory.poke(hidden_weight+1116, 34);
		do Memory.poke(hidden_weight+1117, 43);
		do Memory.poke(hidden_weight+1118, 43);
		do Memory.poke(hidden_weight+1119, -81);
		do Memory.poke(hidden_weight+1120, 36);
		do Memory.poke(hidden_weight+1121, 36);
		do Memory.poke(hidden_weight+1122, 18);
		do Memory.poke(hidden_weight+1123, 47);
		do Memory.poke(hidden_weight+1124, 44);
		do Memory.poke(hidden_weight+1125, 73);
		do Memory.poke(hidden_weight+1126, 36);
		do Memory.poke(hidden_weight+1127, 83);
		do Memory.poke(hidden_weight+1128, 93);
		do Memory.poke(hidden_weight+1129, 76);
		do Memory.poke(hidden_weight+1130, 70);
		do Memory.poke(hidden_weight+1131, 78);
		do Memory.poke(hidden_weight+1132, 80);
		do Memory.poke(hidden_weight+1133, -20);
		do Memory.poke(hidden_weight+1134, -64);
		do Memory.poke(hidden_weight+1135, 85);
		do Memory.poke(hidden_weight+1136, -13);
		do Memory.poke(hidden_weight+1137, 5);
		do Memory.poke(hidden_weight+1138, -7);
		do Memory.poke(hidden_weight+1139, 27);
		do Memory.poke(hidden_weight+1140, -3);
		do Memory.poke(hidden_weight+1141, 6);
		do Memory.poke(hidden_weight+1142, 24);
		do Memory.poke(hidden_weight+1143, 26);
		do Memory.poke(hidden_weight+1144, 71);
		do Memory.poke(hidden_weight+1145, 115);
		do Memory.poke(hidden_weight+1146, 20);
		do Memory.poke(hidden_weight+1147, 22);
		do Memory.poke(hidden_weight+1148, -25);
		do Memory.poke(hidden_weight+1149, 18);
		do Memory.poke(hidden_weight+1150, -40);
		do Memory.poke(hidden_weight+1151, -44);
		do Memory.poke(hidden_weight+1152, -4);
		do Memory.poke(hidden_weight+1153, 11);
		do Memory.poke(hidden_weight+1154, 23);
		do Memory.poke(hidden_weight+1155, -8);
		do Memory.poke(hidden_weight+1156, 14);
		do Memory.poke(hidden_weight+1157, 38);
		do Memory.poke(hidden_weight+1158, 2);
		do Memory.poke(hidden_weight+1159, 27);
		do Memory.poke(hidden_weight+1160, 20);
		do Memory.poke(hidden_weight+1161, -74);
		do Memory.poke(hidden_weight+1162, 16);
		do Memory.poke(hidden_weight+1163, 61);
		do Memory.poke(hidden_weight+1164, 14);
		do Memory.poke(hidden_weight+1165, -49);
		do Memory.poke(hidden_weight+1166, -50);
		do Memory.poke(hidden_weight+1167, 16);
		do Memory.poke(hidden_weight+1168, 14);
		do Memory.poke(hidden_weight+1169, 6);
		do Memory.poke(hidden_weight+1170, -45);
		do Memory.poke(hidden_weight+1171, -15);
		do Memory.poke(hidden_weight+1172, -43);
		do Memory.poke(hidden_weight+1173, 15);
		do Memory.poke(hidden_weight+1174, 44);
		do Memory.poke(hidden_weight+1175, -11);
		do Memory.poke(hidden_weight+1176, 0);
		do Memory.poke(hidden_weight+1177, 14);
		do Memory.poke(hidden_weight+1178, -14);
		do Memory.poke(hidden_weight+1179, -31);
		do Memory.poke(hidden_weight+1180, -62);
		do Memory.poke(hidden_weight+1181, -17);
		do Memory.poke(hidden_weight+1182, -38);
		do Memory.poke(hidden_weight+1183, -7);
		do Memory.poke(hidden_weight+1184, -14);
		do Memory.poke(hidden_weight+1185, -87);
		do Memory.poke(hidden_weight+1186, -42);
		do Memory.poke(hidden_weight+1187, -46);
		do Memory.poke(hidden_weight+1188, -13);
		do Memory.poke(hidden_weight+1189, 6);
		do Memory.poke(hidden_weight+1190, -8);
		do Memory.poke(hidden_weight+1191, -30);
		do Memory.poke(hidden_weight+1192, -38);
		do Memory.poke(hidden_weight+1193, -86);
		do Memory.poke(hidden_weight+1194, -70);
		do Memory.poke(hidden_weight+1195, -72);
		do Memory.poke(hidden_weight+1196, -50);
		do Memory.poke(hidden_weight+1197, -41);
		do Memory.poke(hidden_weight+1198, -25);
		do Memory.poke(hidden_weight+1199, -34);
		do Memory.poke(hidden_weight+1200, -28);
		do Memory.poke(hidden_weight+1201, -9);
		do Memory.poke(hidden_weight+1202, 5);
		do Memory.poke(hidden_weight+1203, -29);
		do Memory.poke(hidden_weight+1204, 8);
		do Memory.poke(hidden_weight+1205, 11);
		do Memory.poke(hidden_weight+1206, -7);
		do Memory.poke(hidden_weight+1207, 17);
		do Memory.poke(hidden_weight+1208, 37);
		do Memory.poke(hidden_weight+1209, 29);
		do Memory.poke(hidden_weight+1210, 26);
		do Memory.poke(hidden_weight+1211, -2);
		do Memory.poke(hidden_weight+1212, -13);
		do Memory.poke(hidden_weight+1213, -9);
		do Memory.poke(hidden_weight+1214, -9);
		do Memory.poke(hidden_weight+1215, -4);
		do Memory.poke(hidden_weight+1216, 2);
		do Memory.poke(hidden_weight+1217, 28);
		do Memory.poke(hidden_weight+1218, -5);
		do Memory.poke(hidden_weight+1219, -23);
		do Memory.poke(hidden_weight+1220, 7);
		do Memory.poke(hidden_weight+1221, 20);
		do Memory.poke(hidden_weight+1222, 34);
		do Memory.poke(hidden_weight+1223, 36);
		do Memory.poke(hidden_weight+1224, 30);
		do Memory.poke(hidden_weight+1225, -2);
		do Memory.poke(hidden_weight+1226, 30);
		do Memory.poke(hidden_weight+1227, 47);
		do Memory.poke(hidden_weight+1228, 28);
		do Memory.poke(hidden_weight+1229, 26);
		do Memory.poke(hidden_weight+1230, 73);
		do Memory.poke(hidden_weight+1231, 55);
		do Memory.poke(hidden_weight+1232, 27);
		do Memory.poke(hidden_weight+1233, -1);
		do Memory.poke(hidden_weight+1234, 13);
		do Memory.poke(hidden_weight+1235, 21);
		do Memory.poke(hidden_weight+1236, 31);
		do Memory.poke(hidden_weight+1237, 46);
		do Memory.poke(hidden_weight+1238, 7);
		do Memory.poke(hidden_weight+1239, -34);
		do Memory.poke(hidden_weight+1240, -1);
		do Memory.poke(hidden_weight+1241, 23);
		do Memory.poke(hidden_weight+1242, 34);
		do Memory.poke(hidden_weight+1243, 42);
		do Memory.poke(hidden_weight+1244, 127);
		do Memory.poke(hidden_weight+1245, 75);
		do Memory.poke(hidden_weight+1246, 22);
		do Memory.poke(hidden_weight+1247, 4);
		do Memory.poke(hidden_weight+1248, 9);
		do Memory.poke(hidden_weight+1249, 34);
		do Memory.poke(hidden_weight+1250, 34);
		do Memory.poke(hidden_weight+1251, 32);
		do Memory.poke(hidden_weight+1252, 42);
		do Memory.poke(hidden_weight+1253, -2);
		do Memory.poke(hidden_weight+1254, 23);
		do Memory.poke(hidden_weight+1255, 31);
		do Memory.poke(hidden_weight+1256, 19);
		do Memory.poke(hidden_weight+1257, 5);
		do Memory.poke(hidden_weight+1258, 59);
		do Memory.poke(hidden_weight+1259, 59);
		do Memory.poke(hidden_weight+1260, 59);
		do Memory.poke(hidden_weight+1261, 48);
		do Memory.poke(hidden_weight+1262, 44);
		do Memory.poke(hidden_weight+1263, 47);
		do Memory.poke(hidden_weight+1264, 20);
		do Memory.poke(hidden_weight+1265, 54);
		do Memory.poke(hidden_weight+1266, 62);
		do Memory.poke(hidden_weight+1267, 25);
		do Memory.poke(hidden_weight+1268, 34);
		do Memory.poke(hidden_weight+1269, 30);
		do Memory.poke(hidden_weight+1270, 11);
		do Memory.poke(hidden_weight+1271, -32);
		do Memory.poke(hidden_weight+1272, -43);
		do Memory.poke(hidden_weight+1273, -8);
		do Memory.poke(hidden_weight+1274, 43);
		do Memory.poke(hidden_weight+1275, 16);
		do Memory.poke(hidden_weight+1276, -11);
		do Memory.poke(hidden_weight+1277, -1);
		do Memory.poke(hidden_weight+1278, -4);
		do Memory.poke(hidden_weight+1279, 23);
		do Memory.poke(hidden_weight+1280, 0);
		do Memory.poke(hidden_weight+1281, -28);
		do Memory.poke(hidden_weight+1282, 15);
		do Memory.poke(hidden_weight+1283, 13);
		do Memory.poke(hidden_weight+1284, 1);
		do Memory.poke(hidden_weight+1285, -14);
		do Memory.poke(hidden_weight+1286, -55);
		do Memory.poke(hidden_weight+1287, -80);
		do Memory.poke(hidden_weight+1288, 41);
		do Memory.poke(hidden_weight+1289, 8);
		do Memory.poke(hidden_weight+1290, 7);
		do Memory.poke(hidden_weight+1291, -1);
		do Memory.poke(hidden_weight+1292, -11);
		do Memory.poke(hidden_weight+1293, -12);
		do Memory.poke(hidden_weight+1294, -28);
		do Memory.poke(hidden_weight+1295, -24);
		do Memory.poke(hidden_weight+1296, 8);
		do Memory.poke(hidden_weight+1297, 7);
		do Memory.poke(hidden_weight+1298, -9);
		do Memory.poke(hidden_weight+1299, -11);
		do Memory.poke(hidden_weight+1300, -29);
		do Memory.poke(hidden_weight+1301, -84);
		do Memory.poke(hidden_weight+1302, 19);
		do Memory.poke(hidden_weight+1303, -14);
		do Memory.poke(hidden_weight+1304, 28);
		do Memory.poke(hidden_weight+1305, 20);
		do Memory.poke(hidden_weight+1306, -9);
		do Memory.poke(hidden_weight+1307, -24);
		do Memory.poke(hidden_weight+1308, -34);
		do Memory.poke(hidden_weight+1309, -29);
		do Memory.poke(hidden_weight+1310, 4);
		do Memory.poke(hidden_weight+1311, -15);
		do Memory.poke(hidden_weight+1312, 0);
		do Memory.poke(hidden_weight+1313, -9);
		do Memory.poke(hidden_weight+1314, -15);
		do Memory.poke(hidden_weight+1315, -45);
		do Memory.poke(hidden_weight+1316, 31);
		do Memory.poke(hidden_weight+1317, -14);
		do Memory.poke(hidden_weight+1318, 27);
		do Memory.poke(hidden_weight+1319, 22);
		do Memory.poke(hidden_weight+1320, -9);
		do Memory.poke(hidden_weight+1321, -30);
		do Memory.poke(hidden_weight+1322, -25);
		do Memory.poke(hidden_weight+1323, -1);
		do Memory.poke(hidden_weight+1324, -9);
		do Memory.poke(hidden_weight+1325, -15);
		do Memory.poke(hidden_weight+1326, -3);
		do Memory.poke(hidden_weight+1327, -2);
		do Memory.poke(hidden_weight+1328, -20);
		do Memory.poke(hidden_weight+1329, -54);
		do Memory.poke(hidden_weight+1330, -16);
		do Memory.poke(hidden_weight+1331, -21);
		do Memory.poke(hidden_weight+1332, -1);
		do Memory.poke(hidden_weight+1333, 4);
		do Memory.poke(hidden_weight+1334, 1);
		do Memory.poke(hidden_weight+1335, 15);
		do Memory.poke(hidden_weight+1336, 46);
		do Memory.poke(hidden_weight+1337, 53);
		do Memory.poke(hidden_weight+1338, 41);
		do Memory.poke(hidden_weight+1339, 15);
		do Memory.poke(hidden_weight+1340, 18);
		do Memory.poke(hidden_weight+1341, -13);
		do Memory.poke(hidden_weight+1342, -42);
		do Memory.poke(hidden_weight+1343, -36);
		do Memory.poke(hidden_weight+1344, 9);
		do Memory.poke(hidden_weight+1345, 39);
		do Memory.poke(hidden_weight+1346, -1);
		do Memory.poke(hidden_weight+1347, 9);
		do Memory.poke(hidden_weight+1348, 17);
		do Memory.poke(hidden_weight+1349, 36);
		do Memory.poke(hidden_weight+1350, 42);
		do Memory.poke(hidden_weight+1351, 38);
		do Memory.poke(hidden_weight+1352, 31);
		do Memory.poke(hidden_weight+1353, 13);
		do Memory.poke(hidden_weight+1354, 13);
		do Memory.poke(hidden_weight+1355, 13);
		do Memory.poke(hidden_weight+1356, -38);
		do Memory.poke(hidden_weight+1357, -35);
		do Memory.poke(hidden_weight+1358, 7);
		do Memory.poke(hidden_weight+1359, -11);
		do Memory.poke(hidden_weight+1360, -49);
		do Memory.poke(hidden_weight+1361, 3);
		do Memory.poke(hidden_weight+1362, 18);
		do Memory.poke(hidden_weight+1363, 56);
		do Memory.poke(hidden_weight+1364, 56);
		do Memory.poke(hidden_weight+1365, 91);
		do Memory.poke(hidden_weight+1366, 67);
		do Memory.poke(hidden_weight+1367, 87);
		do Memory.poke(hidden_weight+1368, 98);
		do Memory.poke(hidden_weight+1369, 57);
		do Memory.poke(hidden_weight+1370, -38);
		do Memory.poke(hidden_weight+1371, -8);
		do Memory.poke(hidden_weight+1372, -13);
		do Memory.poke(hidden_weight+1373, -6);
		do Memory.poke(hidden_weight+1374, -10);
		do Memory.poke(hidden_weight+1375, -54);
		do Memory.poke(hidden_weight+1376, -59);
		do Memory.poke(hidden_weight+1377, -85);
		do Memory.poke(hidden_weight+1378, -79);
		do Memory.poke(hidden_weight+1379, -14);
		do Memory.poke(hidden_weight+1380, -21);
		do Memory.poke(hidden_weight+1381, -48);
		do Memory.poke(hidden_weight+1382, -73);
		do Memory.poke(hidden_weight+1383, -50);
		do Memory.poke(hidden_weight+1384, 9);
		do Memory.poke(hidden_weight+1385, -4);
		do Memory.poke(hidden_weight+1386, 0);
		do Memory.poke(hidden_weight+1387, -29);
		do Memory.poke(hidden_weight+1388, 3);
		do Memory.poke(hidden_weight+1389, 2);
		do Memory.poke(hidden_weight+1390, -29);
		do Memory.poke(hidden_weight+1391, -37);
		do Memory.poke(hidden_weight+1392, -69);
		do Memory.poke(hidden_weight+1393, -56);
		do Memory.poke(hidden_weight+1394, -42);
		do Memory.poke(hidden_weight+1395, 10);
		do Memory.poke(hidden_weight+1396, 20);
		do Memory.poke(hidden_weight+1397, 6);
		do Memory.poke(hidden_weight+1398, -72);
		do Memory.poke(hidden_weight+1399, 36);
		do Memory.poke(hidden_weight+1400, 9);
		do Memory.poke(hidden_weight+1401, 56);
		do Memory.poke(hidden_weight+1402, 41);
		do Memory.poke(hidden_weight+1403, 50);
		do Memory.poke(hidden_weight+1404, 52);
		do Memory.poke(hidden_weight+1405, 37);
		do Memory.poke(hidden_weight+1406, 20);
		do Memory.poke(hidden_weight+1407, -24);
		do Memory.poke(hidden_weight+1408, -26);
		do Memory.poke(hidden_weight+1409, -31);
		do Memory.poke(hidden_weight+1410, -16);
		do Memory.poke(hidden_weight+1411, -20);
		do Memory.poke(hidden_weight+1412, 10);
		do Memory.poke(hidden_weight+1413, -56);
		do Memory.poke(hidden_weight+1414, 18);
		do Memory.poke(hidden_weight+1415, 37);
		do Memory.poke(hidden_weight+1416, 46);
		do Memory.poke(hidden_weight+1417, 46);
		do Memory.poke(hidden_weight+1418, 49);
		do Memory.poke(hidden_weight+1419, 43);
		do Memory.poke(hidden_weight+1420, 53);
		do Memory.poke(hidden_weight+1421, 48);
		do Memory.poke(hidden_weight+1422, 18);
		do Memory.poke(hidden_weight+1423, -15);
		do Memory.poke(hidden_weight+1424, -14);
		do Memory.poke(hidden_weight+1425, -24);
		do Memory.poke(hidden_weight+1426, -22);
		do Memory.poke(hidden_weight+1427, -29);
		do Memory.poke(hidden_weight+1428, 62);
		do Memory.poke(hidden_weight+1429, 20);
		do Memory.poke(hidden_weight+1430, 17);
		do Memory.poke(hidden_weight+1431, 1);
		do Memory.poke(hidden_weight+1432, 5);
		do Memory.poke(hidden_weight+1433, 12);
		do Memory.poke(hidden_weight+1434, -10);
		do Memory.poke(hidden_weight+1435, -18);
		do Memory.poke(hidden_weight+1436, 42);
		do Memory.poke(hidden_weight+1437, 23);
		do Memory.poke(hidden_weight+1438, -4);
		do Memory.poke(hidden_weight+1439, -35);
		do Memory.poke(hidden_weight+1440, -90);
		do Memory.poke(hidden_weight+1441, -38);
		do Memory.poke(hidden_weight+1442, 50);
		do Memory.poke(hidden_weight+1443, 27);
		do Memory.poke(hidden_weight+1444, 11);
		do Memory.poke(hidden_weight+1445, -13);
		do Memory.poke(hidden_weight+1446, 9);
		do Memory.poke(hidden_weight+1447, 5);
		do Memory.poke(hidden_weight+1448, -38);
		do Memory.poke(hidden_weight+1449, 0);
		do Memory.poke(hidden_weight+1450, 64);
		do Memory.poke(hidden_weight+1451, 73);
		do Memory.poke(hidden_weight+1452, 34);
		do Memory.poke(hidden_weight+1453, -1);
		do Memory.poke(hidden_weight+1454, -108);
		do Memory.poke(hidden_weight+1455, -127);
		do Memory.poke(hidden_weight+1456, -18);
		do Memory.poke(hidden_weight+1457, 69);
		do Memory.poke(hidden_weight+1458, 1);
		do Memory.poke(hidden_weight+1459, 19);
		do Memory.poke(hidden_weight+1460, 11);
		do Memory.poke(hidden_weight+1461, -5);
		do Memory.poke(hidden_weight+1462, -84);
		do Memory.poke(hidden_weight+1463, 13);
		do Memory.poke(hidden_weight+1464, 51);
		do Memory.poke(hidden_weight+1465, 75);
		do Memory.poke(hidden_weight+1466, 34);
		do Memory.poke(hidden_weight+1467, 11);
		do Memory.poke(hidden_weight+1468, -83);
		do Memory.poke(hidden_weight+1469, -39);
		do Memory.poke(hidden_weight+1470, -9);
		do Memory.poke(hidden_weight+1471, 33);
		do Memory.poke(hidden_weight+1472, 45);
		do Memory.poke(hidden_weight+1473, 46);
		do Memory.poke(hidden_weight+1474, 32);
		do Memory.poke(hidden_weight+1475, -1);
		do Memory.poke(hidden_weight+1476, -15);
		do Memory.poke(hidden_weight+1477, 43);
		do Memory.poke(hidden_weight+1478, 69);
		do Memory.poke(hidden_weight+1479, 67);
		do Memory.poke(hidden_weight+1480, 37);
		do Memory.poke(hidden_weight+1481, 8);
		do Memory.poke(hidden_weight+1482, -47);
		do Memory.poke(hidden_weight+1483, 18);
		do Memory.poke(hidden_weight+1484, 49);
		do Memory.poke(hidden_weight+1485, 47);
		do Memory.poke(hidden_weight+1486, 16);
		do Memory.poke(hidden_weight+1487, 33);
		do Memory.poke(hidden_weight+1488, 12);
		do Memory.poke(hidden_weight+1489, -14);
		do Memory.poke(hidden_weight+1490, 4);
		do Memory.poke(hidden_weight+1491, 41);
		do Memory.poke(hidden_weight+1492, 62);
		do Memory.poke(hidden_weight+1493, 26);
		do Memory.poke(hidden_weight+1494, 1);
		do Memory.poke(hidden_weight+1495, -26);
		do Memory.poke(hidden_weight+1496, -58);
		do Memory.poke(hidden_weight+1497, 46);
		do Memory.poke(hidden_weight+1498, -4);
		do Memory.poke(hidden_weight+1499, -5);
		do Memory.poke(hidden_weight+1500, 3);
		do Memory.poke(hidden_weight+1501, 11);
		do Memory.poke(hidden_weight+1502, -15);
		do Memory.poke(hidden_weight+1503, -36);
		do Memory.poke(hidden_weight+1504, -3);
		do Memory.poke(hidden_weight+1505, 39);
		do Memory.poke(hidden_weight+1506, 13);
		do Memory.poke(hidden_weight+1507, -13);
		do Memory.poke(hidden_weight+1508, -10);
		do Memory.poke(hidden_weight+1509, -16);
		do Memory.poke(hidden_weight+1510, -47);
		do Memory.poke(hidden_weight+1511, 90);
		do Memory.poke(hidden_weight+1512, -34);
		do Memory.poke(hidden_weight+1513, 23);
		do Memory.poke(hidden_weight+1514, -12);
		do Memory.poke(hidden_weight+1515, -26);
		do Memory.poke(hidden_weight+1516, -55);
		do Memory.poke(hidden_weight+1517, -50);
		do Memory.poke(hidden_weight+1518, -28);
		do Memory.poke(hidden_weight+1519, 3);
		do Memory.poke(hidden_weight+1520, -12);
		do Memory.poke(hidden_weight+1521, -17);
		do Memory.poke(hidden_weight+1522, -19);
		do Memory.poke(hidden_weight+1523, -31);
		do Memory.poke(hidden_weight+1524, 7);
		do Memory.poke(hidden_weight+1525, 5);
		do Memory.poke(hidden_weight+1526, 12);
		do Memory.poke(hidden_weight+1527, 5);
		do Memory.poke(hidden_weight+1528, -6);
		do Memory.poke(hidden_weight+1529, 12);
		do Memory.poke(hidden_weight+1530, 16);
		do Memory.poke(hidden_weight+1531, -33);
		do Memory.poke(hidden_weight+1532, -33);
		do Memory.poke(hidden_weight+1533, -38);
		do Memory.poke(hidden_weight+1534, -11);
		do Memory.poke(hidden_weight+1535, -9);
		do Memory.poke(hidden_weight+1536, -8);
		do Memory.poke(hidden_weight+1537, -6);
		do Memory.poke(hidden_weight+1538, 55);
		do Memory.poke(hidden_weight+1539, -45);
		do Memory.poke(hidden_weight+1540, -5);
		do Memory.poke(hidden_weight+1541, 1);
		do Memory.poke(hidden_weight+1542, 12);
		do Memory.poke(hidden_weight+1543, 34);
		do Memory.poke(hidden_weight+1544, 12);
		do Memory.poke(hidden_weight+1545, 30);
		do Memory.poke(hidden_weight+1546, 9);
		do Memory.poke(hidden_weight+1547, -4);
		do Memory.poke(hidden_weight+1548, 5);
		do Memory.poke(hidden_weight+1549, 10);
		do Memory.poke(hidden_weight+1550, -2);
		do Memory.poke(hidden_weight+1551, 21);
		do Memory.poke(hidden_weight+1552, 37);
		do Memory.poke(hidden_weight+1553, -40);
		do Memory.poke(hidden_weight+1554, -6);
		do Memory.poke(hidden_weight+1555, 34);
		do Memory.poke(hidden_weight+1556, 62);
		do Memory.poke(hidden_weight+1557, 111);
		do Memory.poke(hidden_weight+1558, 116);
		do Memory.poke(hidden_weight+1559, 54);
		do Memory.poke(hidden_weight+1560, 73);
		do Memory.poke(hidden_weight+1561, 63);
		do Memory.poke(hidden_weight+1562, 75);
		do Memory.poke(hidden_weight+1563, 56);
		do Memory.poke(hidden_weight+1564, 40);
		do Memory.poke(hidden_weight+1565, 15);
		do Memory.poke(hidden_weight+1566, -13);
		do Memory.poke(hidden_weight+1567, -6);

		// output_weight
		do Memory.poke(output_weight+0, -127);
		do Memory.poke(output_weight+1, 97);
		do Memory.poke(output_weight+2, -30);
		do Memory.poke(output_weight+3, -70);
		do Memory.poke(output_weight+4, -47);
		do Memory.poke(output_weight+5, 64);
		do Memory.poke(output_weight+6, -6);
		do Memory.poke(output_weight+7, -51);
		do Memory.poke(output_weight+8, 114);
		do Memory.poke(output_weight+9, -113);
		do Memory.poke(output_weight+10, -24);
		do Memory.poke(output_weight+11, 82);
		do Memory.poke(output_weight+12, 15);
		do Memory.poke(output_weight+13, -127);
		do Memory.poke(output_weight+14, -57);
		do Memory.poke(output_weight+15, -49);
		do Memory.poke(output_weight+16, 31);
		do Memory.poke(output_weight+17, 80);
		do Memory.poke(output_weight+18, 19);
		do Memory.poke(output_weight+19, 46);
		do Memory.poke(output_weight+20, -102);
		do Memory.poke(output_weight+21, -28);
		do Memory.poke(output_weight+22, -127);
		do Memory.poke(output_weight+23, 23);
		do Memory.poke(output_weight+24, -47);
		do Memory.poke(output_weight+25, -46);
		do Memory.poke(output_weight+26, -42);
		do Memory.poke(output_weight+27, 127);
		do Memory.poke(output_weight+28, 60);
		do Memory.poke(output_weight+29, -22);
		do Memory.poke(output_weight+30, -17);
		do Memory.poke(output_weight+31, 21);
		do Memory.poke(output_weight+32, 36);
		do Memory.poke(output_weight+33, -34);
		do Memory.poke(output_weight+34, -9);
		do Memory.poke(output_weight+35, -127);
		do Memory.poke(output_weight+36, 43);
		do Memory.poke(output_weight+37, -5);
		do Memory.poke(output_weight+38, -14);
		do Memory.poke(output_weight+39, 42);
		do Memory.poke(output_weight+40, -45);
		do Memory.poke(output_weight+41, -109);
		do Memory.poke(output_weight+42, -61);
		do Memory.poke(output_weight+43, 3);
		do Memory.poke(output_weight+44, 57);
		do Memory.poke(output_weight+45, 80);
		do Memory.poke(output_weight+46, 52);
		do Memory.poke(output_weight+47, -127);
		do Memory.poke(output_weight+48, 46);
		do Memory.poke(output_weight+49, 6);
		do Memory.poke(output_weight+50, -60);
		do Memory.poke(output_weight+51, -111);
		do Memory.poke(output_weight+52, 83);
		do Memory.poke(output_weight+53, 68);
		do Memory.poke(output_weight+54, -127);
		do Memory.poke(output_weight+55, -52);
		do Memory.poke(output_weight+56, -80);
		do Memory.poke(output_weight+57, 46);
		do Memory.poke(output_weight+58, 22);
		do Memory.poke(output_weight+59, -14);
		do Memory.poke(output_weight+60, 50);
		do Memory.poke(output_weight+61, -127);
		do Memory.poke(output_weight+62, 14);
		do Memory.poke(output_weight+63, 74);
		do Memory.poke(output_weight+64, 79);
		do Memory.poke(output_weight+65, 86);
		do Memory.poke(output_weight+66, -31);
		do Memory.poke(output_weight+67, -74);
		do Memory.poke(output_weight+68, -101);
		do Memory.poke(output_weight+69, -127);
		do Memory.poke(output_weight+70, 95);
		do Memory.poke(output_weight+71, -114);
		do Memory.poke(output_weight+72, -48);
		do Memory.poke(output_weight+73, -35);
		do Memory.poke(output_weight+74, 49);
		do Memory.poke(output_weight+75, -94);
		do Memory.poke(output_weight+76, -127);
		do Memory.poke(output_weight+77, 0);
		do Memory.poke(output_weight+78, 4);
		do Memory.poke(output_weight+79, 114);

		// hidden_bias
		do Memory.poke(hidden_bias_high+0, 0);
		do Memory.poke(hidden_bias_high+1, -1);
		do Memory.poke(hidden_bias_high+2, -1);
		do Memory.poke(hidden_bias_high+3, 0);
		do Memory.poke(hidden_bias_high+4, 0);
		do Memory.poke(hidden_bias_high+5, 0);
		do Memory.poke(hidden_bias_high+6, -1);
		do Memory.poke(hidden_bias_high+7, 0);
		do Memory.poke(hidden_bias_low+0, 7978);
		do Memory.poke(hidden_bias_low+1, -16952);
		do Memory.poke(hidden_bias_low+2, -2972);
		do Memory.poke(hidden_bias_low+3, 11361);
		do Memory.poke(hidden_bias_low+4, 13539);
		do Memory.poke(hidden_bias_low+5, 7667);
		do Memory.poke(hidden_bias_low+6, -7820);
		do Memory.poke(hidden_bias_low+7, 985);

		// output_bias
		do Memory.poke(output_bias_high+0, -1);
		do Memory.poke(output_bias_high+1, 0);
		do Memory.poke(output_bias_high+2, -1);
		do Memory.poke(output_bias_high+3, -1);
		do Memory.poke(output_bias_high+4, -1);
		do Memory.poke(output_bias_high+5, 0);
		do Memory.poke(output_bias_high+6, 0);
		do Memory.poke(output_bias_high+7, 0);
		do Memory.poke(output_bias_high+8, -1);
		do Memory.poke(output_bias_high+9, 0);
		do Memory.poke(output_bias_low+0, -573);
		do Memory.poke(output_bias_low+1, 2677);
		do Memory.poke(output_bias_low+2, -2207);
		do Memory.poke(output_bias_low+3, -1301);
		do Memory.poke(output_bias_low+4, -186);
		do Memory.poke(output_bias_low+5, 1427);
		do Memory.poke(output_bias_low+6, 139);
		do Memory.poke(output_bias_low+7, 1493);
		do Memory.poke(output_bias_low+8, -2773);
		do Memory.poke(output_bias_low+9, 477);

        return this;
    }
    function Array add32(int a_high,int a_low,int b_high,int b_low){
        var Array a;
        var int mask,i,carry,n;
        let a = Array.new(2);
        let i = 0;
        let carry = 0;
        let mask = 1;
        let a[0] = 0;
        let a[1] = 0;
        while(i<16){
            let n = (((a_low&mask)/mask)+((b_low&mask)/mask))+carry;
            if(n=3){
            let carry = 1;
            let a[1] = a[1]+mask;
            }
            if(n=2){
            let carry = 1;
            }
            if(n=1){
            let carry = 0;
            let a[1] = a[1]+mask;
            }
            if(n=0){
            let carry = 0;
            }
            // do Output.printInt(n);
            // do Output.printString(" ");
            // do Output.printInt(mask);
            let i = i+1;
            let mask = mask*2;
        }
        let mask = 1;
        while(i<32){
            let n = (((a_high&mask)/mask)+((b_high&mask)/mask))+carry;
            if(n=3){
            let carry = 1;
            let a[0] = a[0]+mask;
            }
            if(n=2){
            let carry = 1;
            }
            if(n=1){
            let carry = 0;
            let a[0] = a[0]+mask;
            }
            if(n=0){
            let carry = 0;
            }
            // do Output.printInt(n);
            // do Output.printString(" ");
            let i = i+1;
            let mask = mask*2;
        }
        return a;
    }

    function Array subtract32(int a_high,int a_low,int b_high,int b_low){
        var int mask,i,carry,n;
        let b_high = ~b_high;
        let b_low = ~b_low;
        let b_low = b_low+1;
        // do Output.printInt(b_high);
        // do Output.printString(" ");
        // do Output.printInt(b_low);
        // do Output.printString(" ");
        return Network.add32(a_high,a_low,b_high,b_low);
    }
    function Array mul32(int a_high,int a_low,int b_high,int b_low){
        var Array a,tmp;
        var int mask,i,n;
        let a = Array.new(2);
        let tmp = Array.new(2);
        let i = 0;
        let a[0] = 0;
        let a[1] = 0;
        let mask = 1;
        
        while(i<16){
            if ((b_low&mask)/mask=1){
				let tmp = Network.add32(a[0],a[1],a_high,a_low);
				let a[0] = tmp[0];
				let a[1] = tmp[1];
				do tmp.dispose();  // fixed here
            }
            let tmp = Network.add32(a_high,a_low,a_high,a_low);
            let a_high = tmp[0];
            let a_low = tmp[1];
			do tmp.dispose();  // fixed here
            let i = i+1;
            let mask = mask*2;
        }
        let mask = 1;
        while(i<32){
            if ((b_high&mask)/mask=1){
            	let tmp = Network.add32(a[0],a[1],a_high,a_low);
				let a[0] = tmp[0];
				let a[1] = tmp[1];
				do tmp.dispose();  // fixed here
            }
            let tmp = Network.add32(a_high,a_low,a_high,a_low);
            let a_high = tmp[0];
            let a_low = tmp[1];
			do tmp.dispose();
            let i = i+1;
            let mask = mask*2;
        }
        return a;
    }
    function int cmp32(int a_high,int a_low,int b_high,int b_low){
        var Array a;
        var boolean ret;
        let a = Network.subtract32(a_high,a_low,b_high,b_low);
        if(a[0]<0){
            let ret = -1;
        }
        else{
            if(a[0]>0){
            let ret = 1;
            }
            else{
            if(a[1]=0){
                let ret = 0;
            }
            else{
                let ret = 1;
            }
            
            }
        }
        do a.dispose();
        return ret;
    }
    function Array vecDot16(Array a, Array b, int len){  // a: neuron(8-bit), b: weight(8-bit)
        var Array sum;
		var Array tmp;
        var int i;
        let sum = Array.new(2);
        let sum[0] = 0;
        let sum[1] = 0;
        let i = 0;
        while(i < len){
            if(a[i] * b[i] < 0){
                let tmp = Network.add32(-1, (a[i]*b[i]), sum[0], sum[1]);  // must dispose
            }
            else{
                let tmp = Network.add32(0, (a[i]*b[i]), sum[0], sum[1]);
            }
			let sum[0] = tmp[0];
			let sum[1] = tmp[1];
			do tmp.dispose();
            let i = i + 1;
        }
        return sum;
    }
    function Array vecDot32(Array a_high, Array a_low, Array b, int len){  // a: neuron(32-bit), b: weight(8-bit)
        var Array sum;
        var Array tmp1, tmp2;
        var int i;
        let sum = Array.new(2);
        let sum[0] = 0;
        let sum[1] = 0;
        let i = 0;
        while(i < len){
            if(b[i] < 0){
                let tmp1 = Network.mul32(a_high[i], a_low[i], -1, b[i]);
            }
            else{
                let tmp1 = Network.mul32(a_high[i], a_low[i], 0, b[i]);
            }
            let tmp2 = Network.add32(tmp1[0], tmp1[1], sum[0], sum[1]);
			let sum[0] = tmp2[0];
			let sum[1] = tmp2[1];
			do tmp1.dispose();
			do tmp2.dispose();
            let i = i + 1;
        }
        return sum;
    }
    function void vecAdd32(Array a_high, Array a_low, Array b_high, Array b_low, int len){  // a: neuron(32-bit), b: bias
        // add to array a
		var int i;
        var Array tmp;
        let i = 0;
        while(i < len){
			let tmp = Network.add32(a_high[i], a_low[i], b_high[i], b_low[i]);          
            let a_high[i] = tmp[0];
            let a_low[i] = tmp[1];
			do tmp.dispose();
            let i = i + 1;
        }
        return;
    }
    function void relu(Array a_high, Array a_low, int len){  // a: neuron(32-bit)
        var int i;
        let i = 0;
        while(i < len){
            if(Network.cmp32(a_high[i], a_low[i], 0, 0) = -1){
                let a_high[i] = 0;
                let a_low[i] = 0;
            }
            let i = i + 1;
        }
        return;
    }
    function int argMax(Array a_high, Array a_low, int len){  // a: neuron(32-bit)
        var int maxnum_high, maxnum_low, max_id, i;
        let maxnum_high = -1;
        let maxnum_low = -1;
        let max_id = 0;
        let i = 0;
        while(i < len){
            if(Network.cmp32(a_high[i], a_low[i], maxnum_high, maxnum_low) = 1){
                let max_id = i;
                let maxnum_high = a_high[i];
                let maxnum_low = a_low[i];
            }
            let i = i + 1;
        }
        return max_id;
    }
    method int forward(Array x){  // x.shape=196
        var Array hidden_neuron_high, hidden_neuron_low;  // 32-bit array
        var Array output_neuron_high, output_neuron_low;  // 32-bit array
        var Array tmp;
        var int i;
        var int ans;
        let hidden_neuron_high = Array.new(8);
        let hidden_neuron_low = Array.new(8);
        let output_neuron_high = Array.new(10);
        let output_neuron_low = Array.new(10);
        let ans = 0;
        // hidden layer
        let i = 0;
        while(i < 8){
            let tmp = Network.vecDot16(x, hidden_weight+(196*i), 196);
            let hidden_neuron_high[i] = tmp[0];
            let hidden_neuron_low[i] = tmp[1];
			do tmp.dispose();
            let i = i + 1;
        }
        do Network.vecAdd32(hidden_neuron_high, hidden_neuron_low, hidden_bias_high, hidden_bias_low, 8);
        do Network.relu(hidden_neuron_high, hidden_neuron_low, 8);
		
        // output layer
        let i = 0;
        while(i < 10){
            let tmp = Network.vecDot32(hidden_neuron_high, hidden_neuron_low, output_weight+(8*i), 8);
            let output_neuron_high[i] = tmp[0];
            let output_neuron_low[i] = tmp[1];
			do tmp.dispose();
            let i = i + 1;
        }
        do Network.vecAdd32(output_neuron_high, output_neuron_low, output_bias_high, output_bias_low, 10);
        let ans = Network.argMax(output_neuron_high, output_neuron_low, 10);
        return ans;
    }
}